# mn-gradle-function

./: Dockerfile  README.md  build.gradle  build.sh  micronaut-cli.yml  settings.gradle
src/main/java/com/demo/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/resources/: application.yml
src/test/java/com/demo/: FunctionRequestHandlerTest.java  FunctionRequestHandlerTest.java:Zone.Identifier
